//XXX: ivm.expressiontree is very much not the right place! Not clear which is the right one
// (something like de.tud.cs.st.bat.resolved.lifted? Something configured?) PG
package ivm
package expressiontree

import ivm._

import de.tud.cs.st.bat.resolved
import resolved._
import Lifting._<%--


--%>
#import(ivm.generation.ScalaSigHelpers._)<%--

--%>
object BATLifting {
<% for(c <- List("ClassFile", "ObjectType", "ClassMember", "Field", "Method",
	         "MethodDescriptor", "Code", "ExceptionHandler")) {
  render("WrappedClass.ssp", Map("classFile" -> ("de.tud.cs.st.bat.resolved." + c)))} %>

}
