package dbschema

import annotation.switch
//import ivm.expressiontree.{Lifting, ExpSelection, Arity1Op, Exp}
import ivm.expressiontree._
import Lifting._
import OverloadHack._


package object squopt {<%
  for(c <- List("Author", "Book", "Result", "MethodRecord")) {
    render("WrappedClassInlined.ssp", Map("classFile" -> ("dbschema." + c)))
    //Won't work, since String is a purely Java class, hence has no Scala reflection info. We'd need to duplicate what we
    //did for Java classes.
    //render("WrappedClassInlined.ssp", Map("classFile" -> "java.lang.String"))
  }
%>
}
// vim: set ts=4 sw=4 et:
