//XXX: ivm.expressiontree is very much not the right place! Not clear which is the right one
// (something like de.tud.cs.st.bat.resolved.lifted? Something configured?) PG
package ivm
package expressiontree
import Lifting._

import sampleapp._

object BookLifting {<%
  for(c <- List("Author", "Book", "Result", "MethodRecord")) {
    render("WrappedClassInlined.ssp", Map("classFile" -> ("sampleapp." + c)))
    //Won't work, since String is a purely Java class, hence has no Scala reflection info. We'd need to duplicate what we
    //did for Java classes.
    //render("WrappedClassInlined.ssp", Map("classFile" -> "java.lang.String"))
  }
%>
}
// vim: set ts=4 sw=4 et:
