package ivm.expressiontree

<%
  escapeMarkup = false
  val maxArity = 10
  val commaSpace = ", "
  def baseParLoop(arity: Int)(formatter: Int => String, sep: String = commaSpace) = (1 to arity) map formatter mkString sep
  def defParamsLoop(arity: Int)(sep: String)(formatStr: String) = baseParLoop(arity)(formatStr format _, sep)
  def defParamsLoops(arity: Int) =
    (defParamsLoop(arity) _, (defParamsLoop(arity)(commaSpace)(_)))

  val tpPfx = "A"

  var argPfx = "t"
  var (paramsLoop, paramsLoopComma) = defParamsLoops(0)

  def tparams = paramsLoopComma(tpPfx + "%d")
  def paramsDecl = paramsLoopComma(argPfx + "%d: Exp[" + tpPfx + "%<d]")
  def paramsDeclOverride = paramsLoopComma("override val " + argPfx + "%d: Exp[" + tpPfx + "%<d]")
  def params = paramsLoopComma(argPfx + "%d")
  def interpretParams = paramsLoopComma(argPfx + "%d.interpret()")
%>
#for (arity <- 1 to maxArity)
<% val p = defParamsLoops(arity); paramsLoop = p._1; paramsLoopComma = p._2 %>
///////////////////////////////////////////////////
// SUPPORT FOR OPERATION NODES OF ARITY ${arity} //
///////////////////////////////////////////////////

//Passing Self allows to prevent statically the only boilerplate-related copy-n-paste bug in defining tree classes.
trait Arity${arity}OpTrait[${paramsLoopComma("A%d <: Exp[_]")}, +R, Self <: Exp[R]] extends Exp[R] {<%--
  //Ensure that Self is actually correct: --%>
  this: Self =>
  ${paramsLoop("\n  ")("def " + argPfx + "%d: A%<d")}
  override def nodeArity = ${arity}
  def children = Seq(${params})
  def checkedGenericConstructor =
    v => copy(${baseParLoop(arity)(i => "v(%d).asInstanceOf[A%d]" format (i - 1, i))})
<%--
  //Ensure that copy returns the correct type. --%>
  def copy(${paramsLoopComma(argPfx + "%d: A%<d")}): Self
}

abstract class Arity${arity}Op[${paramsLoopComma(tpPfx + "%d <: Exp[_]")}, +R, Self <: Exp[R]](${paramsLoopComma("val " + argPfx + "%d: A%<d")}) extends Arity${arity}OpTrait[${tparams}, R, Self] {
  this: Self =>
}
<%--
Should this inherit from Arity2OpExpTrait or from Arity2Op? Does it matter? I hope not - these classes should
stay an implementation detail.
--%>
abstract class Arity${arity}OpExp[${tparams}, +R, Self <: Exp[R]](${paramsDecl})
  extends Arity${arity}Op[${paramsLoopComma("Exp[" + tpPfx + "%d]")}, R, Self](${params}) {
  this: Self =>
}

/////////////////////////////////////////
// SUPPORT FOR CALLs OF ARITY ${arity} //
/////////////////////////////////////////

case class Call${arity}[${tparams}, Res](/*val*/ id: Symbol, callfunc: (${tparams}) => Res, ${paramsDeclOverride})
    extends Arity${arity}OpExp[${tparams}, Res, Call${arity}[${tparams}, Res]](${params}) with Call[Res] {
  def copy(${paramsDecl}) = new Call${arity}(id, callfunc, ${params})
  def interpret() = callfunc(${interpretParams})
}

#end <%-- //We close and reopen the loop because there are no unary tuples. --%>
#for (arity <- 2 to maxArity)
<% val p = defParamsLoops(arity); paramsLoop = p._1; paramsLoopComma = p._2 %>
//////////////////////////////////////////
// SUPPORT FOR TUPLES OF ARITY ${arity} //
//////////////////////////////////////////

case class LiftTuple${arity}[${tparams}](${paramsDeclOverride}) extends Arity${arity}OpExp[${tparams}, (${tparams}), LiftTuple${arity}[${tparams}]](${params}) {
  def copy(${paramsDecl}) = LiftTuple${arity}(${params})
  def interpret() = (${interpretParams})
}

#for (i <- 1 to arity)
case class Tuple${arity}Proj${i}[${tparams}](p: Exp[(${tparams})]) extends Arity1OpExp[(${tparams}), A${i}, Tuple${arity}Proj${i}[${tparams}]](p) {
  def copy(p: Exp[(${tparams})]) = Tuple${arity}Proj${i}(p)
  def interpret() = p.interpret()._${i}
}
#end

#end
////////////////////////////////////////////////
// SUPPORT FOR TUPLES - AUTOMATIC CONVERSIONS //
////////////////////////////////////////////////

trait AutoTupleOps {
  this: FunctionOps =>
#for (arity <- 2 to maxArity)
  ////////////////////////////////////////////
  // AUTOMATIC CONVERSIONS - ARITY ${arity} //
  ////////////////////////////////////////////
  <% val p = defParamsLoops(arity); paramsLoop = p._1; paramsLoopComma = p._2 %>

  implicit def tuple${arity}ToTuple${arity}Exp[${tparams}](tuple: (${paramsLoopComma("Exp[" + tpPfx + "%d]")})): LiftTuple${arity}[${tparams}] =
    LiftTuple${arity}[${tparams}](${paramsLoopComma("tuple._%d")})

  class Tuple${arity}Ops[${tparams}](p: Exp[(${tparams})]) {
    ${defParamsLoop(arity)("\n    ")("def _%d = Tuple" + arity + "Proj%<d(p)")}
  }

  implicit def toTuple${arity}Ops[${tparams}](e: Exp[(${tparams})]): Tuple${arity}Ops[${tparams}] = new Tuple${arity}Ops(e)
#end
}
